/*reset*/
*{
	text-decoration: none;
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body, html{
	height: 100%;
	font-size: 16px;
	text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-family: 'Raleway', sans-serif;
}
section{
	display: block;
}
p, a, li{
	font-family: 'Roboto', sans-serif;
  list-style: none;
}
/*My styles*/

/*Main*/

.border-divider{
 width:200px;
 height:50px;
 background-image: url('./pictures/borderdivider.png');
 background-size: contain;
 background-repeat: no-repeat;
 display: inline-block;
 position:absolute;
 left:50%;
 -webkit-transform: translate(-50%, -50%);
	 -moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		 -o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
	margin-top: 25px;
	box-sizing: border-box;

}
.border-divider-maroon {
 width:200px;
 height:50px;
 background-image: url('./pictures/borderdividermaroon.png');
 background-size: contain;
 background-repeat: no-repeat;
 display: inline-block;
 position: absolute;
 left:50%;
 -webkit-transform: translate(-50%, -50%);
	 -moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		 -o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
	margin-top: 25px;
}



#hero{
  	background-image: url('./pictures/landing.jpg');
		height:100vh;
		min-height: 700px;
  	position: relative;
  	background-position: center;
  	background-size: cover;
  	background-repeat: no-repeat;
    /*fixed = parallax
  	 *scroll = normal
  	*/
  	background-attachment: normal;
}
nav{
	z-index: 1000;
	position: absolute;
}
nav ul{
	float: right;
	display: inline-block;
}
nav li{
	display: inline;
}
nav a{
	display: block;
	padding: 15px;
	color:white;
}
nav a:hover{
	text-decoration: none;
	color:#dedede;
}
.bottom-line::after{
	content:"";
	display: block;
	width:0;
	height:3px;
	background: maroon;
	transition: width .3s;
}
.bottom-line:hover::after {
	width:100%;
	transition: width .3s;
}
.main-title{
	color:white;
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);

}

.main-title h1{
	font-size: 2.0rem;
	line-height: 3.5rem;
}
.btn1{
	color:white;
	background: maroon;
	padding: 0.5rem 2rem;
	transition: background 500ms ease;
	border-radius: 5px;
	margin-top: 20px;
	position: absolute;
}
.btn1:hover {
	color:white;
	background-color: rgb(184, 50, 88, .7);
}
.social-media-nav{
	color:white;
	position: absolute;
	top:11px;
	left:11px;
	z-index: 2000;
	width: 150px;
}
.social-media-nav li{
	display: inline-block;
	padding: 8px;
}
.social-media-nav li a{
	color: white;
}
.social-media-nav li a:hover{
	color: maroon;
}

/*About Myself*/
.chef-bio{
	height:auto;
}
.myself{
	display: inline-block;
	text-align: center;
	height:auto;
	background-color: maroon;
	color:white;

}
.myself-header{
margin-bottom: 20px;
text-align: center;
position: relative;
}
.trez-image{
	display: inline-block;
	width:70vw;
	max-width: 400px;
	position: relative;
	top:70px;

}
.about-me{
	padding: 50px;
	text-align: center;
	margin-top: 70px;
}

.about-me p{
	line-height: 2.5em;
}


/*About us*/
#bio-1 {
	background-image: url('./pictures/cucumbers.png');
	height:auto;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color:grey;
	padding-bottom: 50px;
}
#bio-2 {
	background-color: maroon;
	color:white;
  padding-bottom: 50px;
}
#bio-3 {
	background-image: url('./pictures/wineglass.png');
	height:auto;
	position: relative;
	background-position: top left;
	background-size: cover;
	background-repeat: no-repeat;
	color:grey;
	padding-bottom: 50px;
}

.border-divider-bio{
position: relative;
left:30px;
bottom:20px;
transform: none;

}
.header-para {
	display: inline-block;
}
.bio-header{
	margin-left: 40px;
	margin-top: 50px;
}
.bio-paragraph{
	padding:0px 50px;
	position: relative;
	display: inline-block;
	bottom:25px;
	line-height:2.2em;
}
.quote-line-top-box{
	text-align: center !important;
}
.quote-line-top-inner{
	width:10vw;
	height:5px;
	position: relative;
	background-color: darkgrey;
	top:40px;
	left:45vw;
}
.whiteline{
	color: white;
}
.quote-statement {
	text-transform: uppercase;
	text-align: center;
	font-size: 1.3rem;
	margin-top: 70px;
	margin-left: 8vw;
	margin-right: 8vw;
	padding-bottom: 70px;
	line-height: 1.8em;
	position: relative;
}
.quote-line-bottom-box{
	text-align: center !important;
}
.quote-line-bottom-inner{
	width:10vw;
	height:5px;
	position: relative;
	background-color: darkgrey;
	bottom: 45px;
	left:45vw;
}
.white-line{
	background-color: white;
}
/*Services*/
#services {
	background-image: url('./pictures/diet.jpg');
	min-height: 800px;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	/*fixed = parallax
	 *scroll = normal
	*/
	background-attachment: normal;
}
#services h3{
	color:black;
}
.body-header-1{
	text-align: center;
}
.big-box{
	text-align: center;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 50px;
	background-color: white;
	display: inline-block;
}
.body-header, .service-box{
	padding-top: 40px;
	padding-right: 10vw;
	padding-bottom: 40px;
	padding-left: 10vw;
	margin-right: 4vw;
	margin-left: 4vw;
}
.body-header h2{
	font-size: 3rem;
}
.service-box{
	color: grey;
	margin: 35px;
}
.service-header{
	color:white;
}
#services i{
	color: maroon;
	font-size: xx-large;
}
hr{
	display: block;
	border-style: solid;
	background-color: lightgray;
	height: 1px;
	margin-left: 100px;
	margin-right: 100px;
}
/*Gallery*/
#gallery {
	background-image: url('./pictures/gallimg.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	background-color: lightgray;
	height:400px;
	text-align: center;
}
#gallery p {
	padding: 0 50px 0 50px;
	color:white;
}
.gallery-header{
	color:white;
}
.gallery-btn {
 background-color: maroon;
 margin-top: 50px;
 color:white;
}

/*Testimonials*/

#testimonials{
	margin-bottom: auto;
	text-align: center;
}
.testi-header{
	margin-bottom: 10px;
}
.container{
	height: 390px;
	position: relative;
	top:15px;
}
.item img{
	width:100%;
}
.carousel-control.right, .carousel-control.left {
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
}
.carousel-indicators{
	margin-bottom: -80px;
}
.carousel-indicators li.active{
	background-color: maroon;
}
.carousel-indicators li{
	background-color: maroon;
}
/*Form*/
#form {
	background-color: #f5f5f5;
	position: relative;
	min-height: 800px;
	height:auto;
}
#form-box {
	background-color: #f5f5f5;
	min-width: 330px;
  max-width: 500px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	padding: 0px 40px;
	box-sizing: border-box;

}
#form h2, .subh{
	text-align: center;
	color: grey;
}

.subh{
	margin-top: 60px;
}
label{
	color: darkgrey;
}
button, textarea, input {
	width: 100%;
	border: none;
	border-bottom: 1px solid maroon;
	background-color: #f5f5f5;
}
input{
	color:lightgray;
	padding-left: 10px;
}
button{
	background-color: maroon;
	border:none;
	height: 40px;
	color:white;
}
button:hover{
	background-color: rgb(184, 50, 88);
  border: none;
	color:white;
}
/*Footer*/
footer {
  background-color: black;
	color:white;
	text-align: center;
	position: absolute;
	display: inline-block;
	width:100%;
}


.social-media-nav-footer{
	margin-bottom: 10px;
	margin-top: 20px;
}
.social-media-nav-footer li{
	margin-bottom: 10px;
	display: inline-block;
	padding:0 20px 0 20px;

}
.footer-content{
	margin-bottom: 20px;
}
footer-content p{
	margin-bottom: 10px;
}
.copy{
	padding-right: 50px;
	padding-left: 50px;
}
footer a{
	color:maroon;
}

footer a:hover{
	color:white;
}
/*MEDIA QURIES*/
@media only all and (min-width:430px){
	.container{
	  height:600px;
	}
}
@media only all and (min-width:750px) {
  #hero{
		/*fixed = parallax
		*scroll = normal
		*/
		background-attachment: fixed;
		height:100%;
	}
	nav ul{
		float: right;
    display: inline-block;
	}
	nav li{
		display: inline;
	}
	nav a{
		display: inline-block;
		padding: 10px;
		color:white;
	}
	nav a:hover{
		text-decoration: none;
		color:#dedede;
	}
  .bio-header{
		font-size: 35px;
		font-weight: bold;
	}
	.bio-paragraph{
	  line-height: 2rem;
		font-size:18px;
	}
	.bottom-line::after{
		content:"";
		display: block;
		width:0;
		height:4px;
		background: maroon;
		transition: width .3s;
	}
	.bottom-line:hover::after {
		width:100%;
		transition: width .3s;
	}
	.quote-container{
	 display: inline-block;
	 width:45%;
	}
	.header-para {
		display: inline-block;
		float: left;
    width:55%;
	}
  .quote-line-top-inner, .quote-line-bottom-inner{
		width:7vw;
		height:5px;
		position: relative;
		background-color: darkgrey;
		top:340px;
		left:19vw;
	}
	.quote-line-bottom-inner{
		top:-20px;
	}
	.white-line {
		background-color: white;
	}
	.quote-statement {
		text-transform: uppercase;
		text-align: center;
		font-size: 1.3rem;
		margin-top: 400px;
		margin-left: 8vw;
		margin-right: 8vw;
		padding-bottom: 65px;
		line-height: 1.8em;
		position: relative;
	}
	.clearfix{
		content:"";
		clear: right;
	}
	.big-box{
		background-color: white;
		margin-right: 5;
		margin-left: 25px;
		border-radius: 10px;
		height: 500px;
	}
  .service-box{
   display: inline-block;
	 width:calc(100% / 3);
	 margin: 0 -10px;
	 padding: 40px;
	 box-sizing: border-box;
	 margin-top: 80px;
	}
		hr {
		display: none;
	}
	.item img{
		max-height: 400px;
	}
}
@media only all and (min-width:1600px){
	.big-box{
		margin-left: 180px;
	}
}

/*GALLERY PAGE*/
.go-home{
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;
}
.gallery-section{
  width: 100%;
  background: #f5f5f5;
  font-size: 16px;
	text-decoration: none;
  font-family: 'Roboto', sans-serif;
	font-family: 'Raleway', sans-serif;

}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 40px;
	padding-bottom: 50px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: gray;
	margin-top: 50px;
}

.border{
  width: 180px;
  height: 4px;
  background: maroon;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
	margin-bottom: 20px;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
